# MONGO CONNECTION
MONGO_URL=
# RABBIT MQ CONNECTION
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_VIRTUAL_HOST=
RABBIT_MQ_QUEUE=

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# SECRET_KEY
SECRET_KEY=

# TEST
TEST_DATABASE_URL=mongodb://localhost:27017

# ENV
UVICORN_ENV=local

# REPORT_SVC
REPORT_SVC_ADDRESS=http://localhost:8000